# person-lab

./: .gitignore  Person.API.sln  Person.sln  README.md
Person.API/: Dockerfile  Person.API.csproj  Person.API.xml  Program.cs  Startup.cs  appsettings.json
Person.API/Controllers/: PersonsController.cs
Person.API/Extensions/: ApplicationBuilderExtensions.cs
Person.API/Middlewares/: ExceptionMiddleware.cs
Person.API/ModelExamples/: CreatePersonModelExample.cs  UpdatePersonModelExample.cs
Person.Application/: Person.Application.csproj
Person.Application/Exceptions/: EntityException.cs
Person.Application/Extensions/: ServiceCollectionExtensions.cs
Person.Application/Services/: PersonApplicationService.cs
Person.Common/Builders/: KeyBuilder.cs
Person.Common/Interfaces/: IMapper.cs  ITransactionManager.cs
Person.Domain/Entities/: Person.cs
Person.Domain/Repositories/: IPersonRepository.cs  IUnitOfWork.cs
Person.Domain/Services/: IPersonApplicationService.cs
Person.Infrastructure/: Person.Infrastructure.csproj
Person.Infrastructure/Context/: PersonDbContext.cs
Person.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Person.Infrastructure/Queries/: CreatePersonQuery.cs  DeletePersonQuery.cs  GetAllPersonsQuery.cs  GetPersonByKeyQuery.cs  UpdatePersonQuery.cs
Person.Infrastructure/Repositories/: EFUnitOfWork.cs  PersonRepository.cs
Person.Infrastructure/Transaction/: TransactionManager.cs
Person.Presentation/: Person.Presentation.csproj
Person.Presentation/Extensions/: ServiceCollectionExtensions.cs
Person.Presentation/Mappers/Implementations/: CreatePersonModelToPersonMapper.cs  UpdatePersonModelToPersonMapper.cs
Person.Presentation/Mappers/Interfaces/: ICreatePersonModelToPersonMapper.cs  IUpdatePersonModelToPersonMapper.cs
Person.Presentation/Models/: CreatePersonModel.cs  UpdatePersonModel.cs
Tests/Person.AcceptanceTests/: Person.AcceptanceTests.csproj
Tests/Person.IntegrationTests/: Person.IntegrationTests.csproj  appsettings.json
Tests/Person.IntegrationTests/Configuration/: Startup.cs
Tests/Person.IntegrationTests/Infrastrucutre/: PersonRepositoryTests.cs
Tests/Person.IntegrationTests/Seed/: PersonRepositorySeed.cs
Tests/Person.UnitTests/: Person.UnitTests.csproj
Tests/Person.UnitTests/Fakes/: FakeDbSet.cs
Tests/Person.UnitTests/Infrastructure/: PersonRepositoryTests.cs
